# PieShop_LearningDotnet

./: PieShopEmpty.csproj  PieShopEmpty.db  Program.cs  README.md  Startup.cs  libman.json  mono_crash.11a67480d0.0.json
Controller/: HomeController.cs
Migrations/: 20210701181725_InitialMigration.Designer.cs  20210701181725_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  DbInitializer.cs  IPieRepository.cs  MockPieRepository.cs  Pie.cs  PieRepository.cs
Properties/: launchSettings.json
ViewModel/: HomeViewModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/content/: site.css
